<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="//res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <link rel="mask-icon" href="//res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C">
    
    
    <meta property="og:title" content="tt124640432.io">
  <meta property="og:url" content="http://mp.weixin.qq.com/s?__biz=MzI0MjIyNDM5NQ==&amp;mid=2650814607&amp;idx=1&amp;sn=7168fb8837f73e9250d32ebf05e14177&amp;chksm=f28b04ebc5fc8dfd5dbc42ba1ccdd39326818cff9d57bf1fe9630bf6d8629e8744cfa3469f41#rd">
  <meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/Adak6Nuia3HNm7IWRkgiaMrRiavWicoQicg7wlVnEUJHpSL5A97rnng7QSxrLjpKNVScyv7qvNmMkIzB7fIUp07G7pg/0?wx_fmt=jpeg">
  <meta property="og:description" content="微信显示内容测试">
  <meta property="og:site_name" content="Mr.T测试">
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Mr.T">
    
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Mr.T">
    <meta name="description" content="微信显示内容测试">
    <title>tt124640432.io</title>
    
    <style>
        .hide {
            display: none;
        }

        span {
            display: block;
            margin-top: 50px;
            padding: 0 10px;
        }

        div {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            background-color: #7fbf0e;
            color: #fff;
            border: 4px solid #77b40a75;
            box-shadow: 0 0 10px 5px #ccc;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="https://www.maimemo.com/res/style/site/default/css/images/share.png" alt="" style="display: none">
    <p class="content">不要和别人比较太多，因为你并不知道别人的经历。</p>
    <span id="review"></span>

    <div id="beginBtn">开始</div>

    <div id="nextBtn" class="hide">next</div>
</body>
<script>
    let beginBtn = window.document.getElementById('beginBtn');
    let nextBtn = window.document.getElementById('nextBtn');
    let review = window.document.getElementById('review');
    let wordIndex = 0;
    beginBtn.onclick = function () {
        wordIndex = 1;
        nextBtn.className = '';
        beginBtn.className = 'hide';
        review.innerHTML = `当前 ${wordIndex}`;
    }
    nextBtn.onclick = function () {
        wordIndex++;
        review.innerHTML =
            `当前 ${wordIndex}  --- 需要回忆第 ${showSpan(wordIndex-2,false)}${showSpan(wordIndex-6)}${showSpan(wordIndex-20)}`;
    }

    function showSpan(num, space = true) {
        if (num <= 0) return '';
        return space ? ` / ${num}` : num;
    }
</script>

</html>
